altgraph==0.17.3
attrs==22.2.0
auto-py-to-exe==2.26.0
autopep8==2.0.0
bottle==0.12.23
bottle-websocket==0.2.9
cffi==1.15.1
colorama==0.4.6
Eel==0.14.0
future==0.18.2
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.1
iniconfig==2.0.0
MouseInfo==0.1.3
packaging==23.0
pefile==2022.5.30
Pillow==9.3.0
pluggy==1.0.0
PyAutoGUI==0.9.53
pycodestyle==2.10.0
pycparser==2.21
PyGetWindow==0.0.9
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytest==7.2.2
pytube==12.1.2
pytweening==1.0.4
pywin32-ctypes==0.2.0
tomli==2.0.1
ttkbootstrap==1.10.0
whichcraft==0.6.1
zope.event==4.6
zope.interface==5.5.2
